/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// This key-map file WILL NOT WORK FOR YOU, you will need to modify it. I really do not recommend adapting to it.
// This key-map file is set-up to be the full space layout.
// I strongly urge you to customise your firmware to suit your usage.
// Please feel free to join the ZMK server at https://discord.gg/TdRMQaTYdF for help.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define RAISE   1
#define LOWER   2
#define NAV     3
#define FN      4

/ {

behaviors {
      hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping_term_ms = <225>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    combos {
    compatible = "zmk,combos";
    combo_del {
        timeout-ms = <50>;
        key-positions = <7 8>;
        bindings = <&kp DEL>;
    };
    combo_bspc {
        timeout-ms = <50>;
        key-positions = <8 9>;
        bindings = <&kp BKSP>;
    };
    combo_tab {
        timeout-ms = <50>;
        key-positions = <0 1>;
        bindings = <&kp TAB>;
    };
    combo_esc {
        timeout-ms = <50>;
        key-positions = <1 2>;
        bindings = <&kp ESC>;
    };
};

};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |  N  |  M   |  ,  |  .  |  /  |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &kp Q       &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I      &kp O      &kp P
   &hm LCTRL A &hm LGUI S &hm LALT D  &hm LSHFT F &kp G  &kp H  &hm RSHFT J &hm RALT K &hm RGUI L &hm RCTRL RET
   &kp Z       &kp X      &kp C       &kp V       &kp B  &kp N  &kp M       &kp COMMA  &kp DOT    &kp FSLH
   &kp LCTRL &lt 1 SPC &lt 2 RET
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |
// |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  =  |  -  |
// |  \  |  {  |  [  |  (  |  _  |  )  |  ]  |  }  |  .  |  `  |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4      &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0
   &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT   &kp CARET &kp AMPS  &kp STAR  &kp EQUAL  &kp MINUS
   &kp BSLH  &kp LBRC  &kp LBKT  &kp LPAR    &kp UNDER   &kp RPAR  &kp RBKT  &kp UNDER &kp DOT    &kp GRAVE
   &trans    &trans    &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR| RST |     |      |     |      | PGDN |  UP  | PGUP |      |
// | BT0 |CMENU|     |      |     | HOME | LEFT | DOWN |RIGHT | END  |
// | BT1 | BOOT|     |      |     |      |      |      |      |      |
//             | CTL | ALT |  ENT | SPC | GUI  | CTL |
                        bindings = <
   &bt BT_CLR   &reset      &trans  &trans &trans     &trans    &kp PG_DN &kp UP    &kp PG_UP &trans
   &bt BT_SEL 0 &kp K_CMENU &trans  &trans &trans     &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT &kp END
   &bt BT_SEL 1 &bootloader &trans  &trans &trans     &trans    &trans    &trans    &trans    &trans
   &trans    &trans    &trans
                        >;
                };


        };
};
